# $OpenBSD: ntpd.conf,v 1.16 2019/11/06 19:04:12 deraadt Exp $
#
# See ntpd.conf(5) and /etc/examples/ntpd.conf
constraint from "https://www.cloudflare.com/"

servers pool.ntp.org
servers time.cloudflare.com

listen on 127.0.0.1
listen on 172.16.0.1
