# Define interfaces
wan="bwfm0"
lan="bse0"
lan_net = "172.16.0.0/30"

# Defaults & hygiene
set block-policy drop
set skip on lo
set state-policy if-bound

# State table protections
set limit states 1000
set limit src-nodes 2000
set limit frags 5000
set timeout adaptive.start 5000
set timeout adaptive.end 10000

# Normalise traffic
match in all scrub (no-df random-id max-mss 1440)

# Defaults
block all
antispoof quick for { lo $lan $wan }

# Tables for ICMP abusers
table <icmp_abusers> persist

# NAT policy (LAN -> WAN)
match out on $wan from $lan_net to any nat-to ($wan) label "nat"

# WAN policies (treat bwfm0 as untrusted)
## Outbound connections/communications are allowed
pass out on $wan inet proto { tcp udp icmp } from ($wan) to any keep state label "wan-out"
pass out on $wan inet proto { tcp udp icmp } from $lan_net to any keep state

## DHCP client
pass out on $wan proto udp from port 68 to port 67 keep state
pass in on $wan proto udp from port 67 to port 68 keep state

## DNS
pass out on $wan proto tcp to port 853

## ICMP
pass in on $wan inet proto icmp icmp-type { echorep, timex, unreach } keep state \
        (max-src-conn-rate 5/10, overload <icmp_abusers>)
block in quick on $wan from <icmp_abusers> label "block icmp abusers"

## NTP
pass out on $wan proto udp from any to port 123 keep state
pass in on $lan proto udp from any to ($lan) port 123 keep state

## SSH
block in log on $wan proto tcp from any to ($wan) port 22 flags S/SA 
pass in log on $lan proto tcp from any to ($lan) port 22 flags S/SA keep state label "lan-ssh"

# LAN policy
pass in on $lan from $lan_net to any keep state
