server:
        # Define the interfaces on which the service should listen
	    interface: 127.0.0.1
        interface: 172.16.0.1

        # Default is refuse, allow only localhost and the specified subnet(s)
	    access-control: 127.0.0.0/8 allow
        access-control: 172.16.0.0/30 allow

        # Harden the service
	    hide-identity: yes
	    hide-version: yes
        harden-glue: yes
        harden-dnssec-stripped: yes

        # Set logging level
        verbosity: 1

	    # Perform DNSSEC validation.
	    auto-trust-anchor-file: "/var/unbound/db/root.key"
	    val-log-level: 2

	    # Synthesize NXDOMAINs from DNSSEC NSEC chains.
	    # https://tools.ietf.org/html/rfc8198
	    #
	    aggressive-nsec: yes

        tls-upstream: yes        
	    tls-cert-bundle: "/etc/ssl/cert.pem"

# Use an upstream DNS-over-TLS forwarder and do not fall back to cleartext
# if that fails.
forward-zone:
        name: "."
        forward-tls-upstream: yes               # use DNS-over-TLS forwarder
        forward-first: no                       # do NOT send direct
        forward-addr: 1.1.1.1@853#cloudflare-dns.com
        forward-addr: 1.0.0.1@853#cloudflare-dns.com
        forward-addr: 9.9.9.9@853#dns.quad9.net
